# App config
APP_PORT=:3000
APP_MODE=debug 
APP_URL=http://localhost:3000
# 'prod' for production, 'debug' for debug

# database config
DB_DSN="<user>:<password>@tcp(<host>:<port>)/<db>?charset=utf8mb4&parseTime=True&loc=Local"
